spring.freemarker.suffix=.html
spring.datasource.url=jdbc:mysql://47.101.159.122:3306/mydb?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=bldhbfh52
mybatis.config-location=classpath:mybatis-config.xml